# EatFood

./: EatFood.sln  README.md
EatFood/: EatFood.csproj  FoodRepository.cs  ILocalize.cs  ISQLite.cs  MainPage.xaml  MainPage.xaml.cs  ProgramInfo.xaml  ProgramInfo.xaml.cs  Resource.Designer.cs  Resource.resx  Resource.ru.resx  SQLite_Android.cs  SplashPage.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TranslateExtension.cs
EatFood.Android/: EatFood.Android.csproj  Localize.cs  MainActivity.cs
EatFood.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EatFood.Android/Resources/: Resource.designer.cs
EatFood.iOS/: AppDelegate.cs  EatFood.iOS.csproj  Info.plist  Localize.cs  Main.cs
EatFood.iOS/Properties/: AssemblyInfo.cs
EatFood/Models/: FoodPlace.cs
EatFood/Properties/: launchSettings.json
EatFood/Views/: AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  ShowPage.xaml  ShowPage.xaml.cs
